appname = Personal-Dictionary
httpport = 8081
runmode = dev
#runmode = product

# Open Session Support
sessionon = true
sessionhashkey = "helloworldmmd"

# SQL Setting
db_type = mysql
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 
db_name = personal_dictionary

# DB Table Name
db_user_table = pd_user_info
db_personaldictionary_table = pd_pd_info

# Redis DB Setting
redis_host = :6379
redis_db = 2


# General Text
login_title = 欢迎登录个人词典
signup_title = 欢迎注册属于你的个人词典
copyright = 基于 [Beego](https://github.com/astaxie/beego/) ，由 [HackerZ](https://github.com/HackeZ) 进行开发

# General Setting
salt_length = 8
captcha_length = 4
error_jump_time = 3