appname = Personal-Dictionary
httpport = 8081
runmode = dev

# Open Session Support
sessionon = true

# SQL Setting
db_type = mysql
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_pass = 
db_name = personal_dictionary

# DB Table Name
db_user_table = pd_user_info

# Redis DB Setting
redis_host = :6379
redis_db = 2


# General Text
login_title = 欢迎登录个人词典