appname = Personal-Dictionary
httpport = 8081
runmode = dev
sessionon = true

# DB Table Name
db_user_table = pd_user_info

# Redis DB Setting
redis_host = :6379
redis_db = 2


# General Text
login_title = 欢迎登录个人词典